<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karya</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    *{
        font-size: 20px;
    }

    
body{
    font-family: Helvetica, sans-serif;
}

    h1{
        text-decoration: underline;
    }

    .about-content--timeline{
        display: flex;
        margin: 70px 10px 0px 10px;
        font-size: 20px;
    }

    .timeline{
        margin-left: 200px;
    }

    .timeline__timeframe{
        margin-top: 40px ;
        color:  rgb(91, 161, 138) ;
    }

    .timeline__header{
        border-left:3px solid rgb(102, 188, 159)  ;
        padding-left: 20px;
        padding-bottom: 10px;
    }

  h3{
    margin-top: -5px;
  }

  h5{
    margin-top: -10px;
    color: grey;
  }
  
.s{
    weight: 200px;
    margin:74px -160px 73px -50px;
}


</style>

<body>
    <h1 align="center">Karya</h1>
    <dIV class=" about-content--timeline">
        <div>
            <div class="timeline">

                    <div class="s" data-aos="zoom-in" >
                        <img src="poto/12.jpg" height="250px" weight="100px" alt="">
                    </div>       
            </div> <!-- end timeline -->
        </div> <!-- end left -->     
        <div>
            <div class="timeline" >
              
                <div class="timeline__header" data-aos="zoom-out-down">
                    <p class="timeline__timeframe">2023</p>
                    <h3>Editing And Cliperman</h3>
                    <h5>FILM KONJUNGSI</h5>
                    </div>
            </div> <!-- end timeline -->
        </div> <!-- end left -->     
        <div>
            <div class="timeline">

                    <div class="s" data-aos="zoom-in">
                        <iframe weight="70px" height="180px" src="https://www.youtube.com/embed/9CcNlM4QckI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                
            </div> <!-- end timeline -->
        </div> <!-- end left -->     
        <div>
            <div class="timeline">
                            
                <div class="timeline__header" data-aos="zoom-out-down">
                    <p class="timeline__timeframe">2022 </p>
                    <h3>Editing</h3>
                    <h5>PROFIL JURUSAN MULTIMEDIA</h5>
                    </div>
            </div> <!-- end timeline -->
        </div> <!-- end left -->   
     
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>