<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
 * {
    box-sizing: border-box;
  }
  
  /* Set a background color */
  body {
    font-family: Helvetica, sans-serif;
  }
  
  h1{
        text-decoration: underline;
        margin-bottom: 70px;
    } 

  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(53, 48, 48);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -17px;
    background-color:  rgb(102, 188, 159) ;
    border: 4px solid rgb(75, 121, 106);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(102, 188, 159);
    border-width: 10px 0px 10px 10px;
    border-color: transparent transparent transparent rgb(102, 188, 159);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(102, 188, 159);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(102, 188, 159) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 15px ;
    border: 6px solid  rgb(102, 188, 159) ;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }</style>
<body >
  <h1 align="center">Pendidikan</h1>
    <div class="timeline">
        <div class="container left">
          <div class="content" data-aos="fade-up">
            <h2>2009 - 2011</h2>
            <p> RA AL-HIKMAH</p>
          </div>
        </div>
        <div class="container right">
          <div class="content" data-aos="fade-up">
            <h2>2011-2017</h2>
            <p>SD N CIKAKAK</p>
          </div>
        </div>
        <div class="container left">
          <div class="content" data-aos="fade-up">
            <h2>2017 - 2020</h2>
            <p>SMP N 1 BANJARHARJO</p>
          </div>
        </div>
        <div class="container right">
          <div class="content" data-aos="fade-up">
            <h2>2020 - 2023</h2>
            <p>SMKN 01 KERSANA</p>
          </div>
        </div>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>