<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: "Roboto Slab";
    }
    section{
        display: flex;
    }
    .nama{
        margin: 200px 0px 200px 170px;
    }
    .gambar{
        margin-left: 90px;
        margin-top: -300px;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        margin: -1px 0px 0px 0px; 
    }
    h1{
        margin: -27px 0px 0px 0px; 
    }
    
 
    
    .p{
        margin: 10px 0px 0px 0px;
        color: grey;
    }
    .a{
        font-size: 15px;
        color: rgb(102, 188, 159); margin: 0px 0px 29px 0px;
    }
    button{
        font-size: 20px;
        margin-top: 30px;
        padding: 5px 30px;
        background-color: rgb(102, 188, 159);
        color: aliceblue;
        border: 0px;
        border-radius: 7px;
    }



    a{
        text-decoration: none; color: aliceblue;
    }

</style>
<body >
    <section>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">
        <div class="nama">
            <p class="a">Hell0 Semua, saya</p>
            
            <h1>AKHMAD DANIL</h1>
            <h3>Pelajar</h3>
            <p class="p">saya berasal dari planet Cikakak yang bersekolah di SMK N 1 KERSANA</p>
            <button><a href="kontak.html">Contact us</a></button>
        </div>
    </div>
    <div data-aos="zoom-out">
     <div class="gambar">
        <img src="poto/2.png" alt="ie danil" width="500px">
    </div>
</div>
   
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>