<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
   /* Make sure that padding behaves as expected */
* {
    box-sizing:border-box;
    margin:0px 0px;
}

body{
    font-family: Helvetica, sans-serif;
}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

p{
    font-size: 25px;
}

.w{
    margin: 100px 100px;
}

h1{
    text-decoration: underline;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
  margin-bottom: 10px;
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: rgb(51, 169, 129);} /* Blue */
.js {width: 75%; background-color: rgb(37, 118, 91);} /* Red */
.php {width: 70%; background-color: rgb(26, 85, 65);} /* Dark Grey */


</style>

<body >

    <h1 align="center">Skills</h1>
<div class="hai">
    
</div>
    <div class="w"data-aos="zoom-in-up">
         <p>bisa mengoperasikan adobe flash</p>
         <div class="container">
             <div class="skills css">80%</div>
         </div>
    
         <p>editing video</p>
         <div class="container">
            <div class="skills css">80%</div>
         </div>
    
        <p>HTML</p>
        <div class="container">
            <div class="skills js">75%</div>
        </div>
    
        <p>CSS</p>
        <div class="container">
            <div class="skills php">70%</div>
        </div> 
    
        <p>desain grafis percetaan</p>
        <div class="container">
            <div class="skills js">75%</div>
        </div>
    
        <p>microsoft word & powerpoint</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>